* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bg.png");
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif;
}

.content-wrapper {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .content-wrapper {
    max-width: 540px
  }
}

@media (min-width:768px) {

  .content-wrapper{
    max-width: 720px
  }
}

@media (min-width:992px) {

  .content-wrapper{
    max-width: 960px
  }
}

@media (min-width:1200px) {

  .content-wrapper {
    max-width: 1140px
  }
}

@media (min-width:1400px) {

  .content-wrapper {
    max-width: 72%;
  }
}

.nav-bar{
  margin-top: 10px;
  padding: 15px;
  background: rgba(70, 92, 73, 0.432);
  border-radius: 15px;
  border: 1px solid green;

}
.nav-link-custom{
  color: white;
  font-size: 25px;
  margin-right: 10px;
}

.box-container {
  width: 70%;
  margin: 0 auto;
}

#question {
  min-height: 100px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  border: 2px solid #63e0ff60;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
}

#display {
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px;
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}

#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 250px;
  width: 350px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: white;
  text-align: center;
  padding: 2rem;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

#show-time {
  text-align: center;
  color: white;
  margin: 10px 0;
}

.green {
  color: #9dffad;
}

.red {
  color: #eb6565;
}

.Word-per-minute {
  color: rgb(210, 255, 46);
}

.Yellow {
  color: #22d3ff;
}

.warning {
  color: #f3ff52;
}

.bold {
  font-weight: 700;
}

.inactive {
  border: 2px solid white !important;
}

.hidden {
  display: none;
}

.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.title2 {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer;
}

#histories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

@media(max-width: 1199px) {
  #histories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 767px) {
  #histories {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
  /* height: 100%; */
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  border: 2px solid #d3f19c;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
}

#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}

@media only screen and (max-width: 700px) {
  .box-container {
    padding: 0 20px;
    width: 100%;
  }

  .card {
    flex-direction: column;
  }
}

.main-division{
  background: rgb(229, 215, 255);
  border-radius: 15px;
  border: 2px solid #ccff6d;
  padding: 15px;
}